HKCR
{
	otcGeometry.otCircle.1 = s 'otCircle Class'
	{
		CLSID = s '{D98CFB7C-5B03-4314-85D9-1CB2A43D03E1}'
	}
	otcGeometry.otCircle = s 'otCircle Class'
	{
		CLSID = s '{D98CFB7C-5B03-4314-85D9-1CB2A43D03E1}'
		CurVer = s 'otcGeometry.otCircle.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D98CFB7C-5B03-4314-85D9-1CB2A43D03E1} = s 'otCircle Class'
		{
			ProgID = s 'otcGeometry.otCircle.1'
			VersionIndependentProgID = s 'otcGeometry.otCircle'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{A919D188-A659-422A-9FF7-552F23D97D13}'
		}
	}
}
