HKCR
{
	otcGeometry.otPoint.1 = s 'otPoint Class'
	{
		CLSID = s '{6A5D4FE7-1732-4F67-8605-6411760B55FE}'
	}
	otcGeometry.otPoint = s 'otPoint Class'
	{
		CLSID = s '{6A5D4FE7-1732-4F67-8605-6411760B55FE}'
		CurVer = s 'otcGeometry.otPoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6A5D4FE7-1732-4F67-8605-6411760B55FE} = s 'otPoint Class'
		{
			ProgID = s 'otcGeometry.otPoint.1'
			VersionIndependentProgID = s 'otcGeometry.otPoint'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{A919D188-A659-422A-9FF7-552F23D97D13}'
		}
	}
}
