HKCR
{
	otcDisplay.otCanvas.1 = s 'otCanvas Class'
	{
		CLSID = s '{2D840C7B-D85C-4FCB-A880-F77557DCEED8}'
	}
	otcDisplay.otCanvas = s 'otCanvas Class'
	{
		CLSID = s '{2D840C7B-D85C-4FCB-A880-F77557DCEED8}'
		CurVer = s 'otcDisplay.otCanvas.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2D840C7B-D85C-4FCB-A880-F77557DCEED8} = s 'otCanvas Class'
		{
			ProgID = s 'otcDisplay.otCanvas.1'
			VersionIndependentProgID = s 'otcDisplay.otCanvas'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{4EEC370A-29C3-4463-8826-FCC2453863F5}'
		}
	}
}
