HKCR
{
	otcGeodatabase.otFeature.1 = s 'otFeature Class'
	{
		CLSID = s '{88DF126B-E46A-42C3-911A-F1CBFE2DA4A5}'
	}
	otcGeodatabase.otFeature = s 'otFeature Class'
	{
		CLSID = s '{88DF126B-E46A-42C3-911A-F1CBFE2DA4A5}'
		CurVer = s 'otcGeodatabase.otFeature.1'
	}
	NoRemove CLSID
	{
		ForceRemove {88DF126B-E46A-42C3-911A-F1CBFE2DA4A5} = s 'otFeature Class'
		{
			ProgID = s 'otcGeodatabase.otFeature.1'
			VersionIndependentProgID = s 'otcGeodatabase.otFeature'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
