HKCR
{
	otcGeodatabase.otField.1 = s 'otField Class'
	{
		CLSID = s '{383530D5-D824-4B98-A3C7-5F941250614C}'
	}
	otcGeodatabase.otField = s 'otField Class'
	{
		CLSID = s '{383530D5-D824-4B98-A3C7-5F941250614C}'
		CurVer = s 'otcGeodatabase.otField.1'
	}
	NoRemove CLSID
	{
		ForceRemove {383530D5-D824-4B98-A3C7-5F941250614C} = s 'otField Class'
		{
			ProgID = s 'otcGeodatabase.otField.1'
			VersionIndependentProgID = s 'otcGeodatabase.otField'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
