HKCR
{
	otcGeodatabase.otIfeWF.1 = s 'otIfeWF Class'
	{
		CLSID = s '{5DF07ECB-A7DC-4CEB-B1DF-573BDA73CCE4}'
	}
	otcGeodatabase.otIfeWF = s 'otIfeWF Class'
	{
		CLSID = s '{5DF07ECB-A7DC-4CEB-B1DF-573BDA73CCE4}'
		CurVer = s 'otcGeodatabase.otIfeWF.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5DF07ECB-A7DC-4CEB-B1DF-573BDA73CCE4} = s 'otIfeWF Class'
		{
			ProgID = s 'otcGeodatabase.otIfeWF.1'
			VersionIndependentProgID = s 'otcGeodatabase.otIfeWF'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
