HKCR
{
	otcGeodatabase.otProjTransform.1 = s 'otProjTransform Class'
	{
		CLSID = s '{6701C06C-4ED5-408B-9D57-48941DBB23D6}'
	}
	otcGeodatabase.otProjTransform = s 'otProjTransform Class'
	{
		CLSID = s '{6701C06C-4ED5-408B-9D57-48941DBB23D6}'
		CurVer = s 'otcGeodatabase.otProjTransform.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6701C06C-4ED5-408B-9D57-48941DBB23D6} = s 'otProjTransform Class'
		{
			ProgID = s 'otcGeodatabase.otProjTransform.1'
			VersionIndependentProgID = s 'otcGeodatabase.otProjTransform'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
