HKCR
{
	otcGeodatabase.otRasterDataset.1 = s 'otRasterDataset Class'
	{
		CLSID = s '{1B8A8D38-5302-4355-A68D-4FD0DBF6CE72}'
	}
	otcGeodatabase.otRasterDataset = s 'otRasterDataset Class'
	{
		CLSID = s '{1B8A8D38-5302-4355-A68D-4FD0DBF6CE72}'
		CurVer = s 'otcGeodatabase.otRasterDataset.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1B8A8D38-5302-4355-A68D-4FD0DBF6CE72} = s 'otRasterDataset Class'
		{
			ProgID = s 'otcGeodatabase.otRasterDataset.1'
			VersionIndependentProgID = s 'otcGeodatabase.otRasterDataset'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
