HKCR
{
	otcGeodatabase.otRasterBlock.1 = s 'otRasterBlock Class'
	{
		CLSID = s '{4F7B55B0-24F6-436C-BB78-9BA6B7C791A8}'
	}
	otcGeodatabase.otRasterBlock = s 'otRasterBlock Class'
	{
		CLSID = s '{4F7B55B0-24F6-436C-BB78-9BA6B7C791A8}'
		CurVer = s 'otcGeodatabase.otRasterBlock.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4F7B55B0-24F6-436C-BB78-9BA6B7C791A8} = s 'otRasterBlock Class'
		{
			ProgID = s 'otcGeodatabase.otRasterBlock.1'
			VersionIndependentProgID = s 'otcGeodatabase.otRasterBlock'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
