HKCR
{
	otcGeodatabase.otShpWF.1 = s 'otShpWF Class'
	{
		CLSID = s '{FE912E8F-0120-4288-8BF5-31C3469ED287}'
	}
	otcGeodatabase.otShpWF = s 'otShpWF Class'
	{
		CLSID = s '{FE912E8F-0120-4288-8BF5-31C3469ED287}'
		CurVer = s 'otcGeodatabase.otShpWF.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FE912E8F-0120-4288-8BF5-31C3469ED287} = s 'otShpWF Class'
		{
			ProgID = s 'otcGeodatabase.otShpWF.1'
			VersionIndependentProgID = s 'otcGeodatabase.otShpWF'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
