HKCR
{
	otcGeodatabase.otSpatialReference.1 = s 'otSpatialReference Class'
	{
		CLSID = s '{AE6077B3-97E6-407C-8598-E70B32B0EBAC}'
	}
	otcGeodatabase.otSpatialReference = s 'otSpatialReference Class'
	{
		CLSID = s '{AE6077B3-97E6-407C-8598-E70B32B0EBAC}'
		CurVer = s 'otcGeodatabase.otSpatialReference.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AE6077B3-97E6-407C-8598-E70B32B0EBAC} = s 'otSpatialReference Class'
		{
			ProgID = s 'otcGeodatabase.otSpatialReference.1'
			VersionIndependentProgID = s 'otcGeodatabase.otSpatialReference'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
