// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Control.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Control.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Control.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN                 CURSOR                  "res\\Hand.cur"
IDC_ZOOMIN              CURSOR                  "res\\ZoomIn.cur"
IDC_ZOOMOUT             CURSOR                  "res\\ZoomOut.CUR"
IDC_Cross               CURSOR                  "res\\CursorMapCross.cur"
IDC_Arrow               CURSOR                  "res\\arrow.cur"
IDC_SIZE_ALL            CURSOR                  "res\\cursor1.cur"
IDC_SIZE_LEFTRIGHT      CURSOR                  "res\\cursor3.cur"
IDC_SIZE_LEFTTOP        CURSOR                  "res\\cur00001.cur"
IDC_SIZE_RIGHTTOP       CURSOR                  "res\\cur00002.cur"
IDC_SIZE_TOPBOTTOM      CURSOR                  "res\\cur00003.cur"
IDC_ON_VERTIX           CURSOR                  "res\\cur00004.cur"
IDC_VERTIX_MOVE         CURSOR                  "res\\cur00005.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAP_TREE            BITMAP                  "res\\maptree.bmp"
IDB_MAPTREE_STATE       BITMAP                  "res\\treestate.bmp"
IDB_FEATURE_RENDER      BITMAP                  "res\\icons32.bmp"
IDB_RENDER_BG           BITMAP                  "res\\back.bmp"
IDB_UP                  BITMAP                  "res\\up.bmp"
IDB_STATE               BITMAP                  "res\\stateico.bmp"
IDB_RENDER_BG1          BITMAP                  "res\\render_b.bmp"
IDB_PASTE               BITMAP                  "res\\Paste.bmp"
IDB_FEATURE_RENDER1     BITMAP                  "res\\feature_.bmp"
IDB_DOWN                BITMAP                  "res\\down.bmp"
IDB_DEL                 BITMAP                  "res\\del.bmp"
IDB_COPY                BITMAP                  "res\\Copy.bmp"
IDB_ADD                 BITMAP                  "res\\Add.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_BAR DIALOGEX 0, 0, 226, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,0,9,226,14
    LTEXT           "",IDC_PROGRESS_TITLE,117,10,109,8
END

IDD_LAYERPROP_GENERAL DIALOGEX 0, 0, 337, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图层名:",IDC_STATIC,21,19,34,8
    EDITTEXT        IDC_EDIT_LAYERNAME,63,16,241,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "数据源:",IDC_STATIC,22,43,28,8
    EDITTEXT        IDC_EDIT_DATAPATH,62,43,243,80,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "地理范围",IDC_STATIC,24,133,285,74
    LTEXT           "左:",IDC_STATIC,33,164,12,8
    EDITTEXT        IDC_EXTENT_LEFT,49,161,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "上:",IDC_STATIC,128,146,12,8
    EDITTEXT        IDC_EXTENT_TOP,144,143,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "右:",IDC_STATIC,222,162,12,8
    EDITTEXT        IDC_EXTENT_RIGHT,238,159,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "下:",IDC_STATIC,128,188,12,8
    EDITTEXT        IDC_EXTENT_BOTTOM,144,185,59,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SWIPE_SHOW DIALOGEX 0, 0, 146, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,10,135,17
    LTEXT           "",IDC_STATIC1,12,27,18,8
    CONTROL         "左右",IDC_RADIO_LR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,71,27,32,10
    CONTROL         "上下",IDC_RADIO_UD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,110,27,29,10
END

IDD_TRANSPARENT_ENHANCE DIALOGEX 0, 0, 142, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,1,4,135,17
    LTEXT           "",IDC_STATIC1,10,23,18,8
END

IDD_RASTER_PROP DIALOGEX 0, 0, 306, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "影像属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RASTERLOC,"Static",SS_BLACKFRAME,7,7,292,198
END

IDD_PAGE_ELEMENT_SIZE_POS DIALOGEX 0, 0, 254, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "位置和大小"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "位置",IDC_STATIC,7,7,113,155
    GROUPBOX        "大小",IDC_STATIC,129,7,118,93
    LTEXT           "X:",IDC_STATIC,15,29,8,8
    LTEXT           "Y:",IDC_STATIC,15,54,8,8
    EDITTEXT        IDC_EDIT_POS_X,28,26,58,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_POS_Y,27,51,58,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "宽:",IDC_STATIC,137,29,12,8
    LTEXT           "高:",IDC_STATIC,137,53,12,8
    EDITTEXT        IDC_EDIT_WIDTH,151,26,58,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_HEIGHT,151,50,58,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NAME,151,131,58,14,ES_AUTOHSCROLL
    GROUPBOX        "图元名称",IDC_STATIC,129,109,118,53
    LTEXT           "定位点:",IDC_STATIC,14,87,28,8
    CONTROL         "",IDC_RADIO_LEFT_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,29,105,11,10
    CONTROL         "",IDC_RADIO_CENTER_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,105,11,10
    CONTROL         "",IDC_RADIO_RIGHT_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,79,105,11,10
    CONTROL         "",IDC_RADIO_LEFT_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,29,124,11,10
    CONTROL         "",IDC_RADIO_CENTER_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,124,11,10
    CONTROL         "",IDC_RADIO_RIGHT_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,79,124,11,10
    CONTROL         "",IDC_RADIO_LEFT_BOTTOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,29,143,11,10
    CONTROL         "",IDC_RADIO_CENTER_BOTTOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,143,11,10
    CONTROL         "",IDC_RADIO_RIGHT_BOTTOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,79,143,11,10
    LTEXT           "",IDC_STATIC_UNIT,87,28,32,8
    LTEXT           "",IDC_STATIC_UNIT2,85,54,32,8
    LTEXT           "",IDC_STATIC_UNIT3,210,29,32,8
    LTEXT           "",IDC_STATIC_UNIT4,210,52,32,8
    CONTROL         "固定宽高比",IDC_CHK_WH_RATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,77,56,10
END

IDD_SYMBOL_PREVIEW_PAGE DIALOGEX 0, 0, 206, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "符号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SYMBOL_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,59,18,88,53
    PUSHBUTTON      "设置",IDC_SYMBOLSET,79,78,50,14
    GROUPBOX        "",IDC_STATIC,57,12,92,61
END

IDD_PAGE_TEXT_CONTENT DIALOGEX 0, 0, 216, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "文字内容"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文字:",IDC_STATIC,9,13,20,8
    EDITTEXT        IDC_EDIT_TEXT,30,14,167,64,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_TEXT_SYMBOL_PREVIEW_PAGE DIALOGEX 0, 0, 217, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "符号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TEXT_SYMBOL_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,19,20,88,53
    PUSHBUTTON      "设置",IDC_TEXT_SYMBOLSET,121,42,50,14
    GROUPBOX        "",IDC_STATIC,17,15,92,61
    GROUPBOX        "文字符号",IDC_STATIC,7,7,201,76
    CONTROL         "",IDC_FILL_SYMBOL_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,19,117,88,53
    PUSHBUTTON      "设置",IDC_FILL_SYMBOLSET,121,139,50,14
    GROUPBOX        "",IDC_STATIC,17,112,92,61
    GROUPBOX        "背景符号",IDC_STATIC,7,88,201,91
    CONTROL         "绘制背景符号",IDC_CHECK_DRAW_BG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,103,64,10
END

IDD_FEATURE_RENDER_SET DIALOGEX 0, 0, 407, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "符号设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RENDER_PAGE_CONTAINER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,67,7,333,245
END

IDD_SIMPLE_RENDER DIALOGEX 0, 0, 206, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "符号预览",IDC_STATIC,7,7,192,91
    CONTROL         "",IDC_SR_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,59,18,88,53
    PUSHBUTTON      "设置",IDC_SR_SYMBOLSET,79,78,50,14
END

IDD_UNIQUE_RENDER DIALOGEX 0, 0, 296, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UNIQUE_SYMBOL_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,32,263,130
    COMBOBOX        IDC_COMBO_UNIQUE_FIELD,14,13,112,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加全部",IDC_UNI_ADDALL,7,166,50,14
    PUSHBUTTON      "添加",IDC_UNI_ADD,61,166,50,14
    PUSHBUTTON      "移除",IDC_UNI_REMOVE,118,166,50,14
    PUSHBUTTON      "移除全部",IDC_UNI_REMOVEALL,175,166,50,14
    GROUPBOX        "分类字段",IDC_STATIC,8,3,126,26
    GROUPBOX        "颜色梯度",IDC_STATIC,146,3,126,26
    COMBOBOX        IDC_COMBO_COLORBAR,152,13,112,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_RANGE_RENDER DIALOGEX 0, 0, 272, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_RANGE_FIELD,15,21,101,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RANGE_NUM,137,19,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RANGE_NUM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,177,20,11,14
    PUSHBUTTON      "自动分级",IDC_BTN_AUTO_SETRANGE,198,19,45,14
    GROUPBOX        "分级字段",IDC_STATIC,5,7,118,36
    CONTROL         "",IDC_RANGE_SYMBOL_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,78,253,87
    LTEXT           "起始",IDC_STATIC,160,52,18,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_RG_START_COLOR,182,49,25,14,NOT WS_VISIBLE
    LTEXT           "终止",IDC_STATIC,213,52,18,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_RG_END_COLOR,236,49,27,14,NOT WS_VISIBLE
    GROUPBOX        "分级个数",IDC_STATIC,133,7,118,36
    COMBOBOX        IDC_COMBO_COLORBAR,15,53,100,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "颜色梯度",IDC_STATIC,5,44,118,26
END

IDD_ADD_CLASSES DIALOGEX 0, 0, 247, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,161,50,14
    LISTBOX         IDC_LIST_ALLVALUES,9,26,83,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SELECTVALUE,146,26,87,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所有值",IDC_STATIC,33,11,34,8
    LTEXT           "增加值",IDC_STATIC,176,15,39,8
    PUSHBUTTON      "->",IDC_ADDSELECT,103,36,36,14
    PUSHBUTTON      ">>",IDC_ADDALL_VALUE,103,55,36,14
    PUSHBUTTON      "<-",IDC_REMOVE_SELECT,103,88,36,14
    PUSHBUTTON      "<<",IDC_REMOVEALL_VALUE,103,107,36,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,11,151,221,1
END

IDD_MODIFY_UNIQUE_CLASS DIALOGEX 0, 0, 199, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,88,50,14
    LTEXT           "字段值",IDC_VALUE_LABEL,26,14,30,8
    EDITTEXT        IDC_EDIT_UNIVALUE,24,25,54,14,ES_AUTOHSCROLL
    LTEXT           "标记",IDC_STATIC,25,50,30,8
    EDITTEXT        IDC_EDIT_UNILABEL,23,61,54,14,ES_AUTOHSCROLL
    GROUPBOX        "预览",IDC_STATIC,97,17,80,64
    CONTROL         "预览",IDC_BTN_UNIOV,"Button",BS_OWNERDRAW | WS_TABSTOP,101,27,72,49
END

IDD_IMG_CHANGEDETECT DIALOGEX 0, 0, 239, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,147,50,14
    PUSHBUTTON      "取消",IDCANCEL,162,147,50,14
    LTEXT           "原始影像",IDC_STATIC,22,23,35,8
    COMBOBOX        IDC_COMBO_ORIIMG,63,20,152,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "变化影像",IDC_STATIC,22,45,35,8
    COMBOBOX        IDC_COMBO_DESTIMG,64,43,152,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,21,80,199,59
    LTEXT           "检测窗口尺寸",IDC_STATIC,30,94,49,8
    EDITTEXT        IDC_EDIT1,88,92,40,14,ES_AUTOHSCROLL
    LTEXT           "变化结果",IDC_STATIC,23,65,35,8
    EDITTEXT        IDC_EDIT_RELSHP,63,63,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELCHASHP,197,62,28,14
    CONTROL         "直方图匹配",IDC_CHECK_USEHIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,94,56,10
    CONTROL         "加载变化结果",IDC_CHECK_LOADCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,115,64,10
    LTEXT           "变化阈值",IDC_STATIC,38,116,36,8
    EDITTEXT        IDC_EDIT_CHANGETHD,88,114,40,14,ES_AUTOHSCROLL
END

IDD_SYMBOLEDIT_DIALOG DIALOGEX 0, 0, 440, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "符号编辑"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,301,285,50,18
    PUSHBUTTON      "取消",IDCANCEL,373,285,50,18
    CONTROL         "",IDC_PROPLIST,"Static",SS_BLACKFRAME,141,44,283,221
    LTEXT           "单位：",IDC_STATIC,331,26,25,8
    COMBOBOX        IDC_COMBO_SYMTYPE,168,24,71,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SYMBOLVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER,16,147,110,104,WS_EX_CLIENTEDGE
    PUSHBUTTON      "1:1",IDC_ZOOMFIX,58,116,15,14
    COMBOBOX        IDC_ZOOM,77,116,40,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "-",IDC_REDUCE,38,116,15,14
    PUSHBUTTON      "+",IDC_BLOWUP,20,116,15,14
    GROUPBOX        "图层",IDC_STATIC,7,138,122,142
    PUSHBUTTON      "",IDC_ADD,9,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_DEL,28,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_MOVEUP,88,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_MOVEDOWN,108,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_COPY,48,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_PASTE,68,257,19,18,BS_BITMAP
    CONTROL         "┼",IDC_CROSSLINE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,19,99,20,11
    CONTROL         "",IDC_DISPLAY,"Static",SS_BITMAP,14,18,17,17,WS_EX_CLIENTEDGE
    GROUPBOX        "属性",IDC_STATIC,134,6,300,274
    COMBOBOX        IDC_COMBOUNITS,356,24,68,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_STATIC_SYMBOLPROP,142,26,25,8
    CONTROL         "折线",IDC_CR_LINE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,58,97,29,14
    GROUPBOX        "预览",IDC_STATIC,7,6,122,129
    CONTROL         "直线",IDC_STR_LINE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,20,97,29,14
END

IDD_DASHARRAYDLG DIALOGEX 0, 0, 190, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROPLISTDASHARRAY,"Static",SS_BLACKFRAME,7,14,176,89
    PUSHBUTTON      "确定",IDOK,100,105,34,15
    PUSHBUTTON      "取消",IDCANCEL,134,105,34,15
    PUSHBUTTON      "添加",IDC_BUTTONADD,17,107,31,13
    PUSHBUTTON      "删除",IDC_BUTTONRMV,50,107,31,13
    LTEXT           "静态",IDC_STATICUNIT,7,1,54,8
END

IDD_CHARSELECTDLG DIALOGEX 0, 0, 363, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字符选取对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OBJ_EXPORT DIALOGEX 0, 0, 227, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "要素导出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,106,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,106,50,14
    GROUPBOX        "导出要素",IDC_STATIC,18,12,183,27
    CONTROL         "全部",IDC_RADIO_EXPORT_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,25,33,10
    CONTROL         "选择",IDC_RADIO_EXPOERT_SELECTED,"Button",BS_AUTORADIOBUTTON,136,24,33,10
    GROUPBOX        "导出设置",IDC_STATIC,20,47,184,46
    COMBOBOX        IDC_COMBO_Export,74,65,118,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标层",IDC_STATIC,30,66,27,8
END

IDD_SYMBOLSEL_DLG DIALOGEX 0, 0, 359, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "符号选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,233,227,49,14
    PUSHBUTTON      "取消",IDCANCEL,296,227,50,14
    PUSHBUTTON      "更多样式",IDC_ADD_SYMBOLLIB,235,199,109,14,NOT WS_VISIBLE
    CONTROL         "预览",IDC_BTN_OVERVIEW,"Button",BS_OWNERDRAW,236,17,109,99
    PUSHBUTTON      "属性编辑",IDC_BTN_SYMBOL_EDIT,235,184,109,15
    GROUPBOX        "预览",IDC_STATIC,227,7,125,117
    EDITTEXT        IDC_SYMKEY,8,228,125,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "搜索",IDC_SYMBOLFIND,145,228,32,14,NOT WS_VISIBLE
    PUSHBUTTON      "保存样式",IDC_SAVESYMBOL,235,169,109,15
    EDITTEXT        IDC_SYMNAME,284,136,60,14,ES_AUTOHSCROLL
    LTEXT           "符号名称：",IDC_STATIC,240,139,41,8
    CONTROL         "",IDC_LIST_SYMBOL,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,214,216
    PUSHBUTTON      "重置",IDC_SYMBOLRESETTING,188,228,32,14,NOT WS_VISIBLE
END

IDD_DISTILL_STEP1 DIALOGEX 0, 0, 266, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择样本",IDC_BUTTON_POLYGON,27,22,50,14
END

IDD_DISTILL_STEP2 DIALOGEX 0, 0, 232, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "区域面积下限",IDC_STATIC,22,50,49,8
    EDITTEXT        IDC_EDIT_MINAREA,80,47,66,14,ES_AUTOHSCROLL
    LTEXT           "相似度误差",IDC_STATIC,22,20,41,8
    EDITTEXT        IDC_EDIT_TOLL,80,17,66,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROGRESS_BAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 32
    END

    IDD_LAYERPROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_SWIPE_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 3
        BOTTOMMARGIN, 38
    END

    IDD_TRANSPARENT_ENHANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_RASTER_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_PAGE_ELEMENT_SIZE_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_SYMBOL_PREVIEW_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        VERTGUIDE, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PAGE_TEXT_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TEXT_SYMBOL_PREVIEW_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_FEATURE_RENDER_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SIMPLE_RENDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_UNIQUE_RENDER, DIALOG
    BEGIN
        BOTTOMMARGIN, 191
    END

    IDD_ADD_CLASSES, DIALOG
    BEGIN
        BOTTOMMARGIN, 182
    END

    IDD_IMG_CHANGEDETECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OBJ_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_SYMBOLSEL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DISTILL_STEP1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DISTILL_STEP2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LAYER_MENU MENU 
BEGIN
    POPUP "图层"
    BEGIN
        MENUITEM "缩放到图层",                       ID_ZOOMTO_LAYER
        MENUITEM "删除图层",                        ID_REMOVE_LAYER
        MENUITEM "图层属性",                        ID_LAYER_PROP
        MENUITEM "目标导出",                        32777
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SYMBOLEDIT_DIALOG DLGINIT
BEGIN
    IDC_ZOOM, 0x403, 5, 0
0x3034, 0x2530, "\000" 
    IDC_ZOOM, 0x403, 5, 0
0x3032, 0x2530, "\000" 
    IDC_ZOOM, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_ZOOM, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBOUNITS, 0x403, 5, 0
0xc1ba, 0xd7c3, "\000" 
    IDC_COMBOUNITS, 0x403, 5, 0
0xe5c0, 0xd7c3, "\000" 
    IDC_COMBOUNITS, 0x403, 5, 0
0xd6b7, 0xd7c3, "\000" 
    IDC_COMBOUNITS, 0x403, 3, 0
0xf5b0, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STEP2               ICON                    "res\\step2.ico"
IDI_STEP1               ICON                    "res\\step1.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Control.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

