HKCR
{
	otcDisplay.otHashLineSymbol.1 = s 'otHashLineSymbol Class'
	{
		CLSID = s '{8445B8A3-8B9D-422D-A074-9236E1BC4029}'
	}
	otcDisplay.otHashLineSymbol = s 'otHashLineSymbol Class'
	{
		CLSID = s '{8445B8A3-8B9D-422D-A074-9236E1BC4029}'
		CurVer = s 'otcDisplay.otHashLineSymbol.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8445B8A3-8B9D-422D-A074-9236E1BC4029} = s 'otHashLineSymbol Class'
		{
			ProgID = s 'otcDisplay.otHashLineSymbol.1'
			VersionIndependentProgID = s 'otcDisplay.otHashLineSymbol'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{4EEC370A-29C3-4463-8826-FCC2453863F5}'
		}
	}
}
