HKCR
{
	otcDisplay.otPicMarkerSymbol.1 = s 'otPicMarkerSymbol Class'
	{
		CLSID = s '{B33304AB-A61C-4CD2-B109-B5392091C5B0}'
	}
	otcDisplay.otPicMarkerSymbol = s 'otPicMarkerSymbol Class'
	{
		CLSID = s '{B33304AB-A61C-4CD2-B109-B5392091C5B0}'
		CurVer = s 'otcDisplay.otPicMarkerSymbol.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B33304AB-A61C-4CD2-B109-B5392091C5B0} = s 'otPicMarkerSymbol Class'
		{
			ProgID = s 'otcDisplay.otPicMarkerSymbol.1'
			VersionIndependentProgID = s 'otcDisplay.otPicMarkerSymbol'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{4EEC370A-29C3-4463-8826-FCC2453863F5}'
		}
	}
}
