HKCR
{
	otcDisplay.otSymbolLibLoader.1 = s 'otSymbolLibLoader Class'
	{
		CLSID = s '{CF4EAA89-A08A-49B1-A163-D9D07FD25A47}'
	}
	otcDisplay.otSymbolLibLoader = s 'otSymbolLibLoader Class'
	{
		CLSID = s '{CF4EAA89-A08A-49B1-A163-D9D07FD25A47}'
		CurVer = s 'otcDisplay.otSymbolLibLoader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CF4EAA89-A08A-49B1-A163-D9D07FD25A47} = s 'otSymbolLibLoader Class'
		{
			ProgID = s 'otcDisplay.otSymbolLibLoader.1'
			VersionIndependentProgID = s 'otcDisplay.otSymbolLibLoader'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{4EEC370A-29C3-4463-8826-FCC2453863F5}'
		}
	}
}
