HKCR
{
	otcDisplay.otTextSymbol.1 = s 'otTextSymbol Class'
	{
		CLSID = s '{F77D8A36-14CD-48B8-9488-3560388717D6}'
	}
	otcDisplay.otTextSymbol = s 'otTextSymbol Class'
	{
		CLSID = s '{F77D8A36-14CD-48B8-9488-3560388717D6}'
		CurVer = s 'otcDisplay.otTextSymbol.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F77D8A36-14CD-48B8-9488-3560388717D6} = s 'otTextSymbol Class'
		{
			ProgID = s 'otcDisplay.otTextSymbol.1'
			VersionIndependentProgID = s 'otcDisplay.otTextSymbol'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{4EEC370A-29C3-4463-8826-FCC2453863F5}'
		}
	}
}
