// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Control.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Control.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Control.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN                 CURSOR                  "res\\Hand.cur"
IDC_ZOOMIN              CURSOR                  "res\\ZoomIn.cur"
IDC_ZOOMOUT             CURSOR                  "res\\ZoomOut.CUR"
IDC_Cross               CURSOR                  "res\\CursorMapCross.cur"
IDC_Arrow               CURSOR                  "res\\arrow.cur"
IDC_SIZE_ALL            CURSOR                  "res\\cursor1.cur"
IDC_SIZE_LEFTRIGHT      CURSOR                  "res\\cursor3.cur"
IDC_SIZE_LEFTTOP        CURSOR                  "res\\cur00001.cur"
IDC_SIZE_RIGHTTOP       CURSOR                  "res\\cur00002.cur"
IDC_SIZE_TOPBOTTOM      CURSOR                  "res\\cur00003.cur"
IDC_ON_VERTIX           CURSOR                  "res\\cur00004.cur"
IDC_VERTIX_MOVE         CURSOR                  "res\\cur00005.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAP_TREE            BITMAP                  "res\\maptree.bmp"
IDB_MAPTREE_STATE       BITMAP                  "res\\treestate.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_BAR DIALOGEX 0, 0, 367, 56
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,29,353,14
    LTEXT           "",IDC_PROGRESS_TITLE,122,10,109,8
END

IDD_LAYERPROP_GENERAL DIALOGEX 0, 0, 337, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图层名:",IDC_STATIC,21,19,34,8
    EDITTEXT        IDC_EDIT_LAYERNAME,63,16,241,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "数据源:",IDC_STATIC,22,43,28,8
    EDITTEXT        IDC_EDIT_DATAPATH,62,43,243,80,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "地理范围",IDC_STATIC,24,133,285,74
    LTEXT           "左:",IDC_STATIC,33,164,12,8
    EDITTEXT        IDC_EXTENT_LEFT,49,161,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "上:",IDC_STATIC,128,146,12,8
    EDITTEXT        IDC_EXTENT_TOP,144,143,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "右:",IDC_STATIC,222,162,12,8
    EDITTEXT        IDC_EXTENT_RIGHT,238,159,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "下:",IDC_STATIC,128,188,12,8
    EDITTEXT        IDC_EXTENT_BOTTOM,144,185,59,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SWIPE_SHOW DIALOGEX 0, 0, 146, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,10,135,17
    LTEXT           "",IDC_STATIC1,12,27,18,8
    CONTROL         "左右",IDC_RADIO_LR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,71,27,32,10
    CONTROL         "上下",IDC_RADIO_UD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,110,27,29,10
END

IDD_TRANSPARENT_ENHANCE DIALOGEX 0, 0, 142, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,1,4,135,17
    LTEXT           "",IDC_STATIC1,10,23,18,8
END

IDD_RASTER_PROP DIALOGEX 0, 0, 306, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "影像属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RASTERLOC,"Static",SS_BLACKFRAME,7,7,292,198
END

IDD_PAGE_ELEMENT_SIZE_POS DIALOGEX 0, 0, 254, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "位置和大小"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "位置",IDC_STATIC,7,7,113,155
    GROUPBOX        "大小",IDC_STATIC,129,7,118,93
    LTEXT           "X:",IDC_STATIC,15,29,8,8
    LTEXT           "Y:",IDC_STATIC,15,54,8,8
    EDITTEXT        IDC_EDIT_POS_X,28,26,58,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_POS_Y,27,51,58,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "宽:",IDC_STATIC,137,29,12,8
    LTEXT           "高:",IDC_STATIC,137,53,12,8
    EDITTEXT        IDC_EDIT_WIDTH,151,26,58,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_HEIGHT,151,50,58,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NAME,151,131,58,14,ES_AUTOHSCROLL
    GROUPBOX        "图元名称",IDC_STATIC,129,109,118,53
    LTEXT           "定位点:",IDC_STATIC,14,87,28,8
    CONTROL         "",IDC_RADIO_LEFT_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,29,105,11,10
    CONTROL         "",IDC_RADIO_CENTER_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,105,11,10
    CONTROL         "",IDC_RADIO_RIGHT_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,79,105,11,10
    CONTROL         "",IDC_RADIO_LEFT_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,29,124,11,10
    CONTROL         "",IDC_RADIO_CENTER_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,124,11,10
    CONTROL         "",IDC_RADIO_RIGHT_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,79,124,11,10
    CONTROL         "",IDC_RADIO_LEFT_BOTTOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,29,143,11,10
    CONTROL         "",IDC_RADIO_CENTER_BOTTOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,143,11,10
    CONTROL         "",IDC_RADIO_RIGHT_BOTTOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,79,143,11,10
    LTEXT           "",IDC_STATIC_UNIT,87,28,32,8
    LTEXT           "",IDC_STATIC_UNIT2,85,54,32,8
    LTEXT           "",IDC_STATIC_UNIT3,210,29,32,8
    LTEXT           "",IDC_STATIC_UNIT4,210,52,32,8
    CONTROL         "固定宽高比",IDC_CHK_WH_RATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,77,56,10
END

IDD_SYMBOL_PREVIEW_PAGE DIALOGEX 0, 0, 206, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "符号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SYMBOL_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,59,18,88,53
    PUSHBUTTON      "设置",IDC_SYMBOLSET,79,78,50,14
    GROUPBOX        "",IDC_STATIC,57,12,92,61
END

IDD_PAGE_TEXT_CONTENT DIALOGEX 0, 0, 216, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "文字内容"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文字:",IDC_STATIC,9,13,20,8
    EDITTEXT        IDC_EDIT_TEXT,30,14,167,64,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_TEXT_SYMBOL_PREVIEW_PAGE DIALOGEX 0, 0, 217, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "符号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TEXT_SYMBOL_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,19,20,88,53
    PUSHBUTTON      "设置",IDC_TEXT_SYMBOLSET,121,42,50,14
    GROUPBOX        "",IDC_STATIC,17,15,92,61
    GROUPBOX        "文字符号",IDC_STATIC,7,7,201,76
    CONTROL         "",IDC_FILL_SYMBOL_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,19,117,88,53
    PUSHBUTTON      "设置",IDC_FILL_SYMBOLSET,121,139,50,14
    GROUPBOX        "",IDC_STATIC,17,112,92,61
    GROUPBOX        "背景符号",IDC_STATIC,7,88,201,91
    CONTROL         "绘制背景符号",IDC_CHECK_DRAW_BG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,103,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROGRESS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        BOTTOMMARGIN, 54
    END

    IDD_LAYERPROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_SWIPE_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 3
        BOTTOMMARGIN, 38
    END

    IDD_TRANSPARENT_ENHANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_RASTER_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_PAGE_ELEMENT_SIZE_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_SYMBOL_PREVIEW_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        VERTGUIDE, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PAGE_TEXT_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TEXT_SYMBOL_PREVIEW_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LAYER_MENU MENU 
BEGIN
    POPUP "图层"
    BEGIN
        MENUITEM "缩放到图层",                       ID_ZOOMTO_LAYER
        MENUITEM "删除图层",                        ID_REMOVE_LAYER
        MENUITEM "图层属性",                        ID_LAYER_PROP
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Control.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

