// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\otComUI.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "otComUI.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "otComUI.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYMBOLEDIT_DIALOG DIALOGEX 0, 0, 440, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "符号编辑"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,301,285,50,18
    PUSHBUTTON      "取消",IDCANCEL,373,285,50,18
    CONTROL         "",IDC_PROPLIST,"Static",SS_BLACKFRAME,141,44,283,221
    LTEXT           "单位：",IDC_STATIC,331,26,25,8
    COMBOBOX        IDC_COMBO_SYMTYPE,168,24,71,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SYMBOLVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER,16,147,110,104,WS_EX_CLIENTEDGE
    PUSHBUTTON      "1:1",IDC_ZOOMFIX,58,116,15,14
    COMBOBOX        IDC_ZOOM,77,116,40,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "-",IDC_REDUCE,38,116,15,14
    PUSHBUTTON      "+",IDC_BLOWUP,20,116,15,14
    GROUPBOX        "图层",IDC_STATIC,7,138,122,142
    PUSHBUTTON      "",IDC_ADD,9,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_DEL,28,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_MOVEUP,88,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_MOVEDOWN,108,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_COPY,48,257,19,18,BS_BITMAP
    PUSHBUTTON      "",IDC_PASTE,68,257,19,18,BS_BITMAP
    CONTROL         "┼",IDC_CROSSLINE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,19,99,20,11
    CONTROL         "",IDC_DISPLAY,"Static",SS_BITMAP,14,18,17,17,WS_EX_CLIENTEDGE
    GROUPBOX        "属性",IDC_STATIC,134,6,300,274
    COMBOBOX        IDC_COMBOUNITS,356,24,68,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_STATIC_SYMBOLPROP,142,26,25,8
    CONTROL         "折线",IDC_CR_LINE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,58,97,29,14
    GROUPBOX        "预览",IDC_STATIC,7,6,122,129
    CONTROL         "直线",IDC_STR_LINE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,20,97,29,14
END

IDD_DASHARRAYDLG DIALOGEX 0, 0, 190, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROPLISTDASHARRAY,"Static",SS_BLACKFRAME,7,14,176,89
    PUSHBUTTON      "确定",IDOK,100,105,34,15
    PUSHBUTTON      "取消",IDCANCEL,134,105,34,15
    PUSHBUTTON      "添加",IDC_BUTTONADD,17,107,31,13
    PUSHBUTTON      "删除",IDC_BUTTONRMV,50,107,31,13
    LTEXT           "静态",IDC_STATICUNIT,7,1,54,8
END

IDD_CHARSELECTDLG DIALOGEX 0, 0, 363, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字符选取对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SYMBOLSEL_DLG DIALOGEX 0, 0, 359, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "符号选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,233,227,49,14
    PUSHBUTTON      "取消",IDCANCEL,296,227,50,14
    PUSHBUTTON      "更多符号库",IDC_ADD_SYMBOLLIB,235,199,109,14,NOT WS_VISIBLE
    CONTROL         "预览",IDC_BTN_OVERVIEW,"Button",BS_OWNERDRAW,236,17,109,99
    PUSHBUTTON      "符号编辑",IDC_BTN_SYMBOL_EDIT,235,184,109,15
    GROUPBOX        "预览",IDC_STATIC,227,7,125,117
    EDITTEXT        IDC_SYMKEY,8,228,125,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "搜索",IDC_SYMBOLFIND,145,228,32,14,NOT WS_VISIBLE
    PUSHBUTTON      "保存符号",IDC_SAVESYMBOL,235,169,109,15
    EDITTEXT        IDC_SYMNAME,284,136,60,14,ES_AUTOHSCROLL
    LTEXT           "符号名称：",IDC_STATIC,240,139,41,8
    CONTROL         "",IDC_LIST_SYMBOL,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,214,216
    PUSHBUTTON      "重置",IDC_SYMBOLRESETTING,188,228,32,14,NOT WS_VISIBLE
END

IDD_SIMPLE_RENDER DIALOGEX 0, 0, 206, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "符号预览",IDC_STATIC,7,7,192,91
    CONTROL         "",IDC_SR_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,59,18,88,53
    PUSHBUTTON      "设置",IDC_SR_SYMBOLSET,79,78,50,14
END

IDD_RANGE_RENDER DIALOGEX 0, 0, 272, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_RANGE_FIELD,15,21,101,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RANGE_NUM,137,19,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RANGE_NUM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,177,20,11,14
    PUSHBUTTON      "自动分级",IDC_BTN_AUTO_SETRANGE,198,19,45,14
    GROUPBOX        "分级字段",IDC_STATIC,5,7,118,36
    CONTROL         "",IDC_RANGE_SYMBOL_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,78,253,87
    LTEXT           "起始",IDC_STATIC,160,52,18,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_RG_START_COLOR,182,49,25,14,NOT WS_VISIBLE
    LTEXT           "终止",IDC_STATIC,213,52,18,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_RG_END_COLOR,236,49,27,14,NOT WS_VISIBLE
    GROUPBOX        "分级个数",IDC_STATIC,133,7,118,36
    COMBOBOX        IDC_COMBO_COLORBAR,15,53,100,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "颜色梯度",IDC_STATIC,5,44,118,26
END

IDD_MODIFY_UNIQUE_CLASS DIALOGEX 0, 0, 199, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,88,50,14
    LTEXT           "字段值",IDC_VALUE_LABEL,26,14,30,8
    EDITTEXT        IDC_EDIT_UNIVALUE,24,25,54,14,ES_AUTOHSCROLL
    LTEXT           "标记",IDC_STATIC,25,50,30,8
    EDITTEXT        IDC_EDIT_UNILABEL,23,61,54,14,ES_AUTOHSCROLL
    GROUPBOX        "预览",IDC_STATIC,97,17,80,64
    CONTROL         "预览",IDC_BTN_UNIOV,"Button",BS_OWNERDRAW | WS_TABSTOP,101,27,72,49
END

IDD_LAYER_COMMON_PROP DIALOGEX 0, 0, 312, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LAYERNAME,72,9,196,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "可见",IDC_LAYERVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,11,32,10
    LTEXT           "图层名称：",IDC_STATIC,17,13,44,8
    LTEXT           "图层描述：",IDC_STATIC,17,41,48,10
    GROUPBOX        "比例尺范围",IDC_STATIC,17,68,284,113
    LTEXT           "通过设置图层比例尺范围，可控制图层的显示：",IDC_STATIC,24,87,169,8
    CONTROL         "始终显示图层",IDC_RADIO_NOSCALE,"Button",BS_AUTORADIOBUTTON,26,102,64,10
    CONTROL         "不显示图层，当图层比例尺",IDC_RADIO_SCALE,"Button",BS_AUTORADIOBUTTON,26,116,112,10
    LTEXT           "小于　1：",IDC_STATIC,55,134,37,8
    LTEXT           "大于　1：",IDC_STATIC,55,158,37,8
    EDITTEXT        IDC_EDITMAX,97,131,49,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDITMIN,97,156,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAYERDESCRIB,72,30,196,32,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_FEATURE_RENDER_SET DIALOGEX 0, 0, 341, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "符号设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RENDER_PAGE_CONTAINER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,67,7,265,193
END

IDD_ADD_CLASSES DIALOGEX 0, 0, 247, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,161,50,14
    LISTBOX         IDC_LIST_ALLVALUES,9,26,83,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SELECTVALUE,146,26,87,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所有值",IDC_STATIC,33,11,34,8
    LTEXT           "增加值",IDC_STATIC,176,15,39,8
    PUSHBUTTON      "->",IDC_ADDSELECT,103,36,36,14
    PUSHBUTTON      ">>",IDC_ADDALL_VALUE,103,55,36,14
    PUSHBUTTON      "<-",IDC_REMOVE_SELECT,103,88,36,14
    PUSHBUTTON      "<<",IDC_REMOVEALL_VALUE,103,107,36,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,11,151,221,1
END

IDD_DLG_GEO_COORDINATE DIALOGEX 0, 0, 305, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据源"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "左:",IDC_STATIC_ULX,18,32,15,11
    LTEXT           "上:",IDC_STATIC_ULY,123,15,16,11
    EDITTEXT        IDC_LEFTTOP_X,42,30,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LEFTTOP_Y,142,12,47,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "右:",IDC_STATIC_DRX,214,32,15,11
    LTEXT           "下:",IDC_STATIC_DRY,123,54,15,11
    EDITTEXT        IDC_RIGHTBUTTON_X,235,30,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RIGHTBUTTON_Y,142,52,47,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "范围",IDC_STATIC,8,4,289,68
    GROUPBOX        "数据源",IDC_STATIC,8,80,289,90
    EDITTEXT        IDC_SHOWPROJECT_INF,15,95,276,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_PAGE_MAP_BASIC_PROPER DIALOGEX 0, 0, 254, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "基本属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "参考比例尺:",IDC_STATIC,7,13,44,8
    COMBOBOX        IDC_COMBO_REF_SCALE,56,11,143,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CUSTOM_SCALE DIALOGEX 0, 0, 167, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义比例尺"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,52,50,14
    PUSHBUTTON      "取消",IDCANCEL,87,52,50,14
    LTEXT           "比例尺:",IDC_STATIC,7,22,28,8
    EDITTEXT        IDC_EDIT_SCALE,53,19,69,14,ES_AUTOHSCROLL
    LTEXT           "1:",IDC_STATIC,41,22,8,8
END

IDD_UNIQUE_RENDER DIALOGEX 0, 0, 296, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UNIQUE_SYMBOL_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,32,263,130
    COMBOBOX        IDC_COMBO_UNIQUE_FIELD,14,13,112,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加全部",IDC_UNI_ADDALL,7,166,50,14
    PUSHBUTTON      "添加",IDC_UNI_ADD,61,166,50,14
    PUSHBUTTON      "移除",IDC_UNI_REMOVE,118,166,50,14
    PUSHBUTTON      "移除全部",IDC_UNI_REMOVEALL,175,166,50,14
    GROUPBOX        "分类字段",IDC_STATIC,8,3,126,26
    GROUPBOX        "颜色梯度",IDC_STATIC,146,3,126,26
    COMBOBOX        IDC_COMBO_COLORBAR,152,13,112,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_RASLAYER_PROPERTY DIALOGEX 0, 0, 301, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "栅格"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "设置透明色",IDC_CHECK_BACKCOLORTRANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,150,74,14
    PUSHBUTTON      "选择",IDC_BTN_SELCOLOR,141,111,38,15,NOT WS_VISIBLE
    LTEXT           "红",IDC_STATIC,76,153,12,11
    LTEXT           "绿",IDC_STATIC,132,153,12,11
    LTEXT           "蓝",IDC_STATIC,192,152,12,11
    EDITTEXT        IDC_EDIT_R,91,151,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G,149,151,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,207,150,31,13,ES_AUTOHSCROLL
    GROUPBOX        "无效值设置",IDC_STATIC,107,94,142,51,NOT WS_VISIBLE
    CONTROL         "设置无效值",IDC_CHECK_SET,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,106,76,53,9
    LTEXT           "无效值",IDC_STATIC,134,92,41,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INVALIDVAL,174,123,52,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "基本信息",IDC_STATIC,7,3,284,53
    LTEXT           "行　数",IDC_STATIC,11,17,33,9
    LTEXT           "",IDC_ROWS,44,16,50,13,SS_SUNKEN
    LTEXT           "列　数",IDC_STATIC,103,18,28,9
    LTEXT           "",IDC_COM_SCOL,136,16,50,13,SS_SUNKEN
    LTEXT           "波段数",IDC_STATIC,200,18,25,9
    LTEXT           "",IDC_CHANNELCOUNT,231,16,50,13,SS_SUNKEN
    COMBOBOX        IDC_COMBO_BANDS,12,72,272,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "波段信息",IDC_STATIC,6,60,286,70
    LTEXT           "最大值",IDC_STATIC,11,91,29,10
    EDITTEXT        IDC_EDIT_MAX,44,89,50,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "最小值",IDC_STATIC,195,91,29,10
    EDITTEXT        IDC_EDIT_MIN,231,89,50,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "   熵:",IDC_STATIC,147,102,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_Entroy,137,105,60,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "平均值",IDC_STATIC,11,110,29,9
    EDITTEXT        IDC_EDIT_MEAN,44,108,50,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "方　差",IDC_STATIC,195,111,29,8
    EDITTEXT        IDC_EDIT_VAR,231,109,50,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "透明色",IDC_STATIC,6,133,286,44
    LTEXT           "X分辨率",IDC_STATIC,11,42,31,9
    LTEXT           "Y分辨率",IDC_STATIC,195,42,30,9
    EDITTEXT        IDC_X_CELL,44,40,50,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Y_CELL,231,40,50,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE_ELEMENT_FRAME DIALOGEX 0, 0, 254, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "边框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BORDER_X,46,57,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BORDER_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,57,10,14
    EDITTEXT        IDC_EDIT_BORDER_Y,130,57,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BORDER_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,57,10,14
    EDITTEXT        IDC_EDIT_BG_X,46,134,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BG_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,134,10,14
    EDITTEXT        IDC_EDIT_BG_Y,130,134,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BG_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,134,10,14
    EDITTEXT        IDC_EDIT_SHADOW_X,46,216,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SHADOW_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,216,10,14
    EDITTEXT        IDC_EDIT_SHADOW_Y,130,216,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SHADOW_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,215,10,14
    GROUPBOX        "边框",IDC_STATIC,7,7,240,72
    PUSHBUTTON      "设置",IDC_BORDER_SYMBOLSET,182,27,50,14
    LTEXT           "间距x:",IDC_STATIC,20,60,24,8
    LTEXT           "间距y:",IDC_STATIC,106,60,24,8
    GROUPBOX        "背景",IDC_STATIC,7,85,240,72
    CONTROL         "",IDC_BG_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,31,103,139,22
    PUSHBUTTON      "设置",IDC_BG_SYMBOLSET,182,106,50,14
    LTEXT           "间距x:",IDC_STATIC,20,137,24,8
    LTEXT           "间距y:",IDC_STATIC,106,137,24,8
    GROUPBOX        "阴影",IDC_STATIC,7,164,240,72
    CONTROL         "",IDC_SHADOW_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,31,181,139,22
    PUSHBUTTON      "设置",IDC_SHADOW_SYMBOLSET,183,184,50,14
    LTEXT           "偏移x:",IDC_STATIC,20,219,24,8
    LTEXT           "偏移y:",IDC_STATIC,106,219,24,8
    CONTROL         "绘制简略模式（只绘制名称）",IDC_CHK_DRAW_DRAFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,242,120,10
    CONTROL         "",IDC_CHK_DRAW_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,10,10
    CONTROL         "",IDC_CHK_DRAW_BG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,110,8,10
    CONTROL         "",IDC_CHK_DRAW_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,188,9,10
    CONTROL         "",IDC_BORDER_PRIVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,31,24,139,22
    GROUPBOX        "",IDC_STATIC,30,176,142,28
    GROUPBOX        "",IDC_STATIC,30,98,142,28
    GROUPBOX        "",IDC_STATIC,30,19,142,28
    LTEXT           "mm",IDC_STATIC,89,60,12,8
    LTEXT           "mm",IDC_STATIC,174,60,12,8
    LTEXT           "mm",IDC_STATIC,89,137,12,8
    LTEXT           "mm",IDC_STATIC,174,137,12,8
    LTEXT           "mm",IDC_STATIC,89,219,12,8
    LTEXT           "mm",IDC_STATIC,174,219,12,8
END

IDD_PAGE_PICTURE_PATH DIALOGEX 0, 0, 216, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "图片路径"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "路径:",IDC_STATIC,9,16,20,8
    EDITTEXT        IDC_EDIT_PATH,30,13,149,15,ES_AUTOHSCROLL
    PUSHBUTTON      "....",IDC_BTN_SET_PATH,182,13,25,14
END

IDD_SYMBOL_PREVIEW_PAGE DIALOGEX 0, 0, 206, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "符号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SYMBOL_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,59,18,88,53
    PUSHBUTTON      "设置",IDC_SYMBOLSET,79,78,50,14
    GROUPBOX        "",IDC_STATIC,57,12,92,61
END

IDD_PAGE_ELEMENT_SIZE_POS DIALOGEX 0, 0, 254, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "位置和大小"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "位置",IDC_STATIC,7,7,113,155
    GROUPBOX        "大小",IDC_STATIC,129,7,118,93
    LTEXT           "X:",IDC_STATIC,15,29,8,8
    LTEXT           "Y:",IDC_STATIC,15,54,8,8
    EDITTEXT        IDC_EDIT_POS_X,28,26,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_Y,27,51,58,14,ES_AUTOHSCROLL
    LTEXT           "宽:",IDC_STATIC,137,29,12,8
    LTEXT           "高:",IDC_STATIC,137,53,12,8
    EDITTEXT        IDC_EDIT_WIDTH,151,26,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,151,50,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELE_NAME,151,131,58,14,ES_AUTOHSCROLL
    GROUPBOX        "图元名称",IDC_STATIC,129,109,118,53
    LTEXT           "定位点:",IDC_STATIC,14,87,28,8
    CONTROL         "",IDC_RADIO_LEFT_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,29,105,11,10
    CONTROL         "",IDC_RADIO_CENTER_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,105,11,10
    CONTROL         "",IDC_RADIO_RIGHT_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,79,105,11,10
    CONTROL         "",IDC_RADIO_LEFT_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,29,124,11,10
    CONTROL         "",IDC_RADIO_CENTER_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,124,11,10
    CONTROL         "",IDC_RADIO_RIGHT_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,79,124,11,10
    CONTROL         "",IDC_RADIO_LEFT_BOTTOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,29,143,11,10
    CONTROL         "",IDC_RADIO_CENTER_BOTTOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,143,11,10
    CONTROL         "",IDC_RADIO_RIGHT_BOTTOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,79,143,11,10
    LTEXT           "",IDC_STATIC_UNIT,87,28,32,8
    LTEXT           "",IDC_STATIC_UNIT2,85,54,32,8
    LTEXT           "",IDC_STATIC_UNIT3,210,29,32,8
    LTEXT           "",IDC_STATIC_UNIT4,210,52,32,8
    CONTROL         "固定宽高比",IDC_CHK_WH_RATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,77,56,10
END

IDD_PAGE_TEXT_CONTENT DIALOGEX 0, 0, 216, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "文字内容"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文字:",IDC_STATIC,9,13,20,8
    EDITTEXT        IDC_EDIT_TEXT,30,14,167,64,ES_AUTOHSCROLL
END

IDD_TEXT_SYMBOL_PREVIEW_PAGE DIALOGEX 0, 0, 217, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "符号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TEXT_SYMBOL_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,19,20,88,53
    PUSHBUTTON      "设置",IDC_TEXT_SYMBOLSET,121,42,50,14
    GROUPBOX        "",IDC_STATIC,17,15,92,61
    GROUPBOX        "文字符号",IDC_STATIC,7,7,201,76
    CONTROL         "",IDC_FILL_SYMBOL_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,19,117,88,53
    PUSHBUTTON      "设置",IDC_FILL_SYMBOLSET,121,139,50,14
    GROUPBOX        "",IDC_STATIC,17,112,92,61
    GROUPBOX        "背景符号",IDC_STATIC,7,88,201,91
    CONTROL         "绘制背景符号",IDC_CHECK_DRAW_BG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,103,64,10
END

IDD_TEXT_SYMBOLEDIT_DIALOG DIALOGEX 0, 0, 440, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "文字符号编辑"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,301,285,50,18
    PUSHBUTTON      "取消",IDCANCEL,373,285,50,18
    CONTROL         "",IDC_PROPLIST,"Static",SS_BLACKFRAME,141,44,283,221
    LTEXT           "单位：",-1,331,26,25,8
    COMBOBOX        IDC_COMBO_SYMTYPE,168,24,71,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "1:1",IDC_ZOOMFIX,55,254,15,14
    COMBOBOX        IDC_ZOOM,74,254,40,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "-",IDC_REDUCE,35,254,15,14
    PUSHBUTTON      "+",IDC_BLOWUP,17,254,15,14
    CONTROL         "",IDC_DISPLAY,"Static",SS_BITMAP,13,17,17,17,WS_EX_CLIENTEDGE
    GROUPBOX        "属性",-1,134,6,300,274
    COMBOBOX        IDC_COMBOUNITS,356,24,68,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_STATIC_SYMBOLPROP,142,26,25,8
    GROUPBOX        "预览",IDC_STATIC_PREVIEW,7,6,122,274
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SYMBOLEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FEATURE_RENDER_SET, DIALOG
    BEGIN
        RIGHTMARGIN, 337
        BOTTOMMARGIN, 193
    END

    IDD_ADD_CLASSES, DIALOG
    BEGIN
        BOTTOMMARGIN, 182
    END

    IDD_UNIQUE_RENDER, DIALOG
    BEGIN
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STATE               BITMAP                  "res\\stateico.bmp"
IDB_UP                  BITMAP                  "res\\up.bmp"
IDB_PASTE               BITMAP                  "res\\Paste.bmp"
IDB_DOWN                BITMAP                  "res\\down.bmp"
IDB_DEL                 BITMAP                  "res\\del.bmp"
IDB_COPY                BITMAP                  "res\\Copy.bmp"
IDB_ADD                 BITMAP                  "res\\Add.bmp"
IDB_FEATURE_RENDER      BITMAP                  "res\\icons32.bmp"
IDB_RENDER_BG           BITMAP                  "res\\back.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SYMBOLEDIT_DIALOG DLGINIT
BEGIN
    IDC_ZOOM, 0x403, 5, 0
0x3034, 0x2530, "\000" 
    IDC_ZOOM, 0x403, 5, 0
0x3032, 0x2530, "\000" 
    IDC_ZOOM, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_ZOOM, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBOUNITS, 0x403, 5, 0
0xf1cf, 0xd8cb, "\000" 
    IDC_COMBOUNITS, 0x403, 5, 0
0xc1ba, 0xd7c3, "\000" 
    IDC_COMBOUNITS, 0x403, 5, 0
0xe5c0, 0xd7c3, "\000" 
    IDC_COMBOUNITS, 0x403, 5, 0
0xd6b7, 0xd7c3, "\000" 
    IDC_COMBOUNITS, 0x403, 3, 0
0xf5b0, "\000" 
    0
END

IDD_TEXT_SYMBOLEDIT_DIALOG DLGINIT
BEGIN
    IDC_COMBOUNITS, 0x403, 5, 0
0xf1cf, 0xd8cb, "\000" 
    IDC_COMBOUNITS, 0x403, 5, 0
0xc1ba, 0xd7c3, "\000" 
    IDC_COMBOUNITS, 0x403, 5, 0
0xe5c0, 0xd7c3, "\000" 
    IDC_COMBOUNITS, 0x403, 5, 0
0xd6b7, 0xd7c3, "\000" 
    IDC_COMBOUNITS, 0x403, 3, 0
0xf5b0, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\otComUI.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

