HKCR
{
	otcGeodatabase.otFeatureClass.1 = s 'otFeatureClass Class'
	{
		CLSID = s '{5EA62603-C8B4-4D41-A9C0-F9341201BC33}'
	}
	otcGeodatabase.otFeatureClass = s 'otFeatureClass Class'
	{
		CLSID = s '{5EA62603-C8B4-4D41-A9C0-F9341201BC33}'
		CurVer = s 'otcGeodatabase.otFeatureClass.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5EA62603-C8B4-4D41-A9C0-F9341201BC33} = s 'otFeatureClass Class'
		{
			ProgID = s 'otcGeodatabase.otFeatureClass.1'
			VersionIndependentProgID = s 'otcGeodatabase.otFeatureClass'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
