HKCR
{
	otcGeodatabase.otSimpleQuery.1 = s 'otSimpleQuery Class'
	{
		CLSID = s '{728BB52A-09D1-4FE2-9A99-8AA6D940BB70}'
	}
	otcGeodatabase.otSimpleQuery = s 'otSimpleQuery Class'
	{
		CLSID = s '{728BB52A-09D1-4FE2-9A99-8AA6D940BB70}'
		CurVer = s 'otcGeodatabase.otSimpleQuery.1'
	}
	NoRemove CLSID
	{
		ForceRemove {728BB52A-09D1-4FE2-9A99-8AA6D940BB70} = s 'otSimpleQuery Class'
		{
			ProgID = s 'otcGeodatabase.otSimpleQuery.1'
			VersionIndependentProgID = s 'otcGeodatabase.otSimpleQuery'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84521EAF-6C68-428A-ACCA-FCEB5F46D28F}'
		}
	}
}
