HKCR
{
	otcCarto.otCircleElement.1 = s 'otCircleElement Class'
	{
		CLSID = s '{5FD0038C-DFC2-4BBF-8B2F-6280D5DBAAB2}'
	}
	otcCarto.otCircleElement = s 'otCircleElement Class'
	{
		CLSID = s '{5FD0038C-DFC2-4BBF-8B2F-6280D5DBAAB2}'
		CurVer = s 'otcCarto.otCircleElement.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5FD0038C-DFC2-4BBF-8B2F-6280D5DBAAB2} = s 'otCircleElement Class'
		{
			ProgID = s 'otcCarto.otCircleElement.1'
			VersionIndependentProgID = s 'otcCarto.otCircleElement'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6894B3CB-B38F-4EA0-8B01-3041479E9EE9}'
		}
	}
}
