HKCR
{
	otcCarto.otPolylineElement.1 = s 'otPolylineElement Class'
	{
		CLSID = s '{7CD1FB96-C0E7-48BF-AFB5-E5B468A8CFC3}'
	}
	otcCarto.otPolylineElement = s 'otPolylineElement Class'
	{
		CLSID = s '{7CD1FB96-C0E7-48BF-AFB5-E5B468A8CFC3}'
		CurVer = s 'otcCarto.otPolylineElement.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7CD1FB96-C0E7-48BF-AFB5-E5B468A8CFC3} = s 'otPolylineElement Class'
		{
			ProgID = s 'otcCarto.otPolylineElement.1'
			VersionIndependentProgID = s 'otcCarto.otPolylineElement'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6894B3CB-B38F-4EA0-8B01-3041479E9EE9}'
		}
	}
}
